Examples/po3.xsd

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema'  
    xmlns:po = "http://www.example.microsoft.com/po"
    targetNamespace = "http://www.example.microsoft.com/po">

 <xsd:annotation>
  <xsd:documentation>
   Purchase order schema for Example.Microsoft.com.
   Copyright 2001 Example.Microsoft.com. All rights reserved.
  </xsd:documentation>
  <xsd:appinfo>
    Application info.
  </xsd:appinfo>
 </xsd:annotation>

 <xsd:annotation>
  <xsd:documentation>
    Second Info.
  </xsd:documentation>
  <xsd:appinfo>
    Application info.
  </xsd:appinfo>
 </xsd:annotation>

 <xsd:element name='comment' type='xsd:string'/>

 <xsd:element name='purchaseOrder' type='xsd:string'/>

 <xsd:complexType name='USAddress'>
     <xsd:annotation>
      <xsd:documentation>
       Purchase order schema for Example.Microsoft.com.
       Copyright 2001 Example.Microsoft.com. All rights reserved.
      </xsd:documentation>
      <xsd:appinfo>
        Application info.
      </xsd:appinfo>
     </xsd:annotation>
  <xsd:sequence>
   <xsd:element name='name'   type='xsd:string'/>
   <xsd:element name='street' type='xsd:string'/>
   <xsd:element name='city'   type='xsd:string'/>
   <xsd:element name='state'  type='xsd:string'/>
   <xsd:element name='zip'    type='xsd:decimal'/>
  </xsd:sequence>
 </xsd:complexType>
</xsd:schema>
